VITE_CLERK_PUBLISHABLE_KEY=pk_test_Y29vbC1maXJlZmx5LTYwLmNsZXJrLmFjY291bnRzLmRldiQ
VITE_API_URL=http://localhost:9000
REACT_APP_SUPABASE_URL=https://zgxvrbfbjcppoyegvzsw.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpneHZyYmZiamNwcG95ZWd2enN3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzQzNjM3ODcsImV4cCI6MjA0OTkzOTc4N30.ao9DbMU4Zk2Sm5o_Zppk4w0TX_O1qloXbrCWUIzidbA
        